import * as React from 'react';

import Seo from '../components/seo';
import Promo from '../components/Promo';
import Wrap from '../components/Wrap';
import List from '../components/List';
import usePage from '../hooks/usePage';
import { SERVICE_DATA, AUTO_BRANDS } from '../constants';

const FAQ = [
  {
    qstn: 'Почему я не могу открыть двери машины своим ключом, когда сигнализация снята?',
    resp: 'Это может быть вызвано неисправностью механизма замка, и мастер аварийного вскрытия авто приедет, чтобы решить проблему.',
  }, {
    qstn: 'Как быстро мастер сможет приехать и вскрыть двери моего автомобиля, если я потерял ключи?',
    resp: 'Мастер приедет как можно быстрее, обычно в течение 30-60 минут, чтобы вскрыть двери вашей машины.',
  }, {
    qstn: 'Могу ли я попытаться вскрыть двери авто самостоятельно, или это повредит механизм замка?',
    resp: 'Попытки самостоятельного вскрытия дверей могут повредить механизм замка, поэтому лучше вызвать мастера для безопасного вскрытия.',
  }, {
    qstn: 'Сколько будет стоить вызов мастера для вскрытия дверей моей машины?',
    resp: 'Стоимость зависит от модели авто и сложности задачи, но мастер обычно предоставит вам ценовую оценку перед началом работ.',
  }, {
    qstn: 'Могу ли я вызвать мастера для вскрытия дверей автомобиля в случае, если сигнализация машины активировалась случайно?',
    resp: 'Да, мастер сможет помочь вам разблокировать двери, даже если сигнализация активировалась случайно, без повреждения автомобиля.',
  }, {
    qstn: 'Как мастер сможет вскрыть двери моей машины без ключа или без повреждения замка?',
    resp: 'Мастер использует специализированные инструменты и техники для безопасного вскрытия автомобильных дверей, минимизируя повреждения замка и кузова.',
  }, {
    qstn: 'Может ли мастер вскрыть двери моего автомобиля, если я оставил ключи внутри?',
    resp: 'Да, мастер может открыть двери автомобиля, даже если ключи остались внутри. Он использует специализированные инструменты для этой цели.',
  }, {
    qstn: 'Что делать, если сработала сигнализация и я не могу открыть двери своего авто?',
    resp: 'Сначала попробуйте отключить сигнализацию с помощью пульта, а затем вызовите мастера для вскрытия дверей, если проблема не решается.',
  }, {
    qstn: 'Может ли мастер вскрыть двери моей машины, если у меня нет резервного ключа?',
    resp: 'Да, мастер может вскрыть двери автомобиля даже без резервного ключа, но после этого вам, возможно, придется заменить замок или изготовить новый ключ.',
  }, {
    qstn: 'Мастер может помочь мне, если я случайно заблокировал ключи в багажнике машины?',
    resp: 'Да, мастер специализируется на вскрытии дверей и багажников автомобилей, и он сможет помочь вам открыть багажник и извлечь ключи.',
  },
];

const InfoBlock = (
  <Wrap extClassName="pt-12 pb-6 lg:pt-16 lg:pb-8" intClassName="md:flex">
    <p className="md:text-lg text-center">
      Добро пожаловать на сайт компании &quot;Помогайкин&quot; - вашего надежного партнера
      в решении проблем с автомобильными замками в Санкт-Петербурге.
      Мы специализируемся на аварийном вскрытии замков, установке и замене замков,
      предлагая высококачественные услуги по доступным ценам.
    </p>
  </Wrap>
);

const Table = (
  <div className="w-[90%] sm:w-[80%] md:w-[70%] lg:w-[60%] border-t border-gray-300 my-10 mx-auto">
    {SERVICE_DATA[0].items.map((s) => (
      <div
        key={s.id}
        className="bg-[#f2f2f2] inline-block text-center p-4 cursor-pointer flex justify-between items-start border-b border-l border-r border-gray-300"
      >
        <span className="max-w-[60%] text-left lowercase">{SERVICE_DATA[0].title} {s.title}</span>
        <span>от <span className="text-lg">{s.price} ₽</span></span>
      </div>
    ))}
  </div>
);

const Description = (
  <Wrap extClassName="pt-12 pb-20 lg:pt-16 md:text-lg">
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">
      Ситуации, когда может потребоваться аварийное вскрытие автомобиля
    </h2>
    <ul className="list-disc px-4 mx-auto mb-10">
      <li className="mb-2">Потеря ключей или случайная блокировка автомобиля с ключами внутри.</li>
      <li className="mb-2">Повреждение замка или оборудования, вызванное попыткой взлома.</li>
      <li className="mb-2">Застревание ключа в замке или его поломка.</li>
    </ul>
    <p className="mb-20 px-4 block mx-auto">
      Законность аварийного вскрытия автомобиля: Мы понимаем, что вопросы законности
      могут вызывать беспокойство. Однако, аварийное вскрытие автомобиля является
      полностью законной процедурой, предоставляемой профессионалами в области безопасности
      и аварийного обслуживания. Компания &quot;Помогайкин&quot; работает в соответствии
      со всеми применимыми правилами и нормами, гарантируя безопасность и сохранность
      автомобиля клиента.
    </p>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">
      Порядок действий при аварийном вскрытии автомобиля
    </h2>
    <ol className="list-decimal px-4 mx-auto mb-20">
      <li className="mb-2">
        <em>Связь с аварийной службой &quot;Помогайкин&quot;: </em>&nbsp;
        Позвоните по номеру <a href="tel:+78127183016">+7 (812) 718-3016</a>, предоставив
        информацию о ситуации и местоположении автомобиля. Наша диспетчерская служба оперативно
        примет заявку и направит бригаду специалистов на место.
      </li>
      <li className="mb-2">
        <em>Осмотр и оценка ситуации:</em>&nbsp;
        Наши квалифицированные специалисты быстро прибудут на место и оценят состояние
        замка и возможные способы его вскрытия. Вы получите подробную информацию о проблеме
        и предлагаемых решениях.
      </li>
      <li className="mb-2">
        <em>Аварийное вскрытие замка: </em>&nbsp;
        После вашего согласия на предложенные действия наши специалисты профессионально и аккуратно
        выполнят вскрытие замка, минимизируя возможные повреждения.
      </li>
    </ol>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">
      Преимущества вызова аварийной службы вскрытия замков &quot;Помогайкин&quot;
    </h2>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2">
        <em>Экономия времени: </em>&nbsp;
        наша бригада оперативно реагирует на заявки и прибывает на место в кратчайшие сроки.
      </li>
      <li className="mb-2">
        <em>Профессиональные специалисты:</em>&nbsp;
        наша команда опытных мастеров обладает высоким уровнем навыков и знаний в области
        аварийного вскрытия замков.
      </li>
      <li className="mb-2">
        <em>Безопасность и сохранность автомобиля:</em>&nbsp;
        мы гарантируем, что вскрытие будет проведено без повреждений и с осторожностью
        к вашему автомобилю.
      </li>
    </ul>
    <h3 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Рекомендации по действиям</h3>
    <p className="mb-20 px-4 block mx-auto">
      При обнаружении проблемы не пытайтесь самостоятельно вскрывать замок или использовать
      неспециализированные инструменты. Это может привести к дополнительным повреждениям и
      увеличению расходов на восстановление. Обратитесь к нам по номеру телефона
      <a href="tel:+78127183016">+7 (812) 718-3016</a> сразу же, когда столкнулись с проблемой.
      Наши специалисты оперативно отреагируют на вашу заявку и прибудут на место
      в кратчайшие сроки.
    </p>
    <h3 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">Типы замков</h3>
    <p className="mb-10 px-4 block mx-auto">
      Мы обладаем опытом работы со всеми типами автомобильных замков, включая:
    </p>
    <ul className="list-disc px-4 mx-auto mb-20">
      <li className="mb-2">Механические замки</li>
      <li className="mb-2">Электронные замки</li>
      <li className="mb-2">Системы безопасности с кодовым доступом</li>
      <li className="mb-2">Замки с дистанционным управлением</li>
    </ul>
    <h2 className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">
      Вызов нашего специалиста для вскрытия автомобиля в Санкт-Петербурге и Ленобласти
    </h2>
    <ul className="list-disc px-4 mx-auto mb-10">
      <li className="mb-2"><em>Опыт и профессионализм:</em>&nbsp;
        Команда &quot;Помогайкин&quot; имеет богатый опыт работы в области
        аварийного вскрытия автомобилей. Мы обеспечиваем высокий уровень навыков
        и профессионализма наших специалистов.
      </li>
      <li className="mb-2"><em>Быстрое реагирование:</em>&nbsp;
        Мы понимаем, что проблемы с замками могут возникать в любое время дня и
        ночи. Поэтому, наша аварийная служба доступна 24/7, чтобы помочь вам в любой ситуации.
      </li>
      <li className="mb-2"><em>Качество обслуживания:</em>&nbsp;
        Мы стремимся к полному удовлетворению потребностей наших клиентов. Предоставление
        качественных услуг и сохранность вашего автомобиля - наши главные приоритеты.
      </li>
    </ul>
    <p className="mb-10 px-4 block mx-auto">
      Мы предлагаем свои услуги как в Санкт-Петербурге, так и в Ленобласти. Независимо от
      вашего местоположения, мы готовы прибыть к вам в кратчайшие сроки и решить проблему
      с замком вашего автомобиля.
    </p>
    <p className="mb-10 px-4 block mx-auto">
      Не рискуйте своей безопасностью и сохранностью автомобиля. Если у вас возникла
      проблема с замком, обратитесь к профессионалам. Компания &quot;Помогайкин&quot;
      готова предоставить вам быстрое и профессиональное решение любых проблем с автомобильными
      замками в Санкт-Петербурге и Ленобласти. Звоните нам прямо сейчас и доверьте
      свою безопасность нам!
    </p>
  </Wrap>
);

const Brands = (
  <Wrap extClassName="py-12 md:text-lg">
    <div className="mb-10 text-2xl sm:text-3xl font-gilroyMedium text-center">
      Некоторые бренды машин, с которыми работают наши мастера:
    </div>
    <List data={AUTO_BRANDS} />
  </Wrap>
);

const OpenCar = ({ location }) => {
  usePage(location.search);
  return (
    <Promo info={InfoBlock} table={Table} description={Description} brands={Brands} faq={FAQ}>
      <span className="text-blred-500">Вскрытие</span> автомобиля<br />
      в <span className="text-blred-500">Санкт-Петербурге</span>
    </Promo>
  );
};

export const Head = () => (
  <Seo
    title="Вскрытие автомобиля в СПб круглосуточно, срочно и недорого – цены от 1100 рублей"
    description="Вскрытие автомобиля в СПб и ЛО круглосуточно с выездом от 15 минут. 100% гарантия качества работы мастера. Работаем со всеми видами механизмов."
  />
);

export default OpenCar;
